APP_NAME="Asian Society of Dermatology"
APP_ENV=local
# APP_ENV=staging
# APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://asd-api.local # LOCAL
# APP_URL=https://beta-api.asdmeeting2022.com/ # STAGING
# APP_URL=https://api.asdmeeting2022.com # LIVE
APP_TIMEZONE='Asia/Manila'

CONVENTION_URL=https://beta.asdmeeting2022.com # STAGING
# CONVENTION_URL=https://asdmeeting2022.com # LIVE

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asd_beta
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT_MODE=true

CACHE_DRIVER=file
BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync

###### Start of ForEx ######
FOREX_USD_URL="https://api.exchangerate-api.com/v4/latest/USD"
CREATE_FOREX=true
###### End of ForEx ######

###### Start of Default Passwords ######
DEFAULT_ADMIN_PASSWORD='asd_admin@2022'
DEFAULT_MEMBER_PASSWORD='asd_conv@2022'
###### End of Default Passwords ######

###### Start of Mail Credentials ######
# SMTP - USE THIS FOR THE ACTUAL SENDOUT for ASD Registration[May 02, 2022] - from sir Al
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAUVX7VTHO7J7FJNO4
MAIL_PASSWORD=BB81kRR6tW7p17+eBuEVFtXWGIjZD4VSweCzqU7VB0Jm
MAIL_FROM_ADDRESS="registration@asdmeeting2022.com"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_ADDRESS="registration@asdmeeting2022.com"
MAIL_REPLY_NAME="${APP_NAME}"
###### End of Mail Credentials ######

###### Start of Ideapay Credentials ######
#IDEAPAY
IDEAPAY_LIVE=false
#STAGING
IDEAPAY_CLIENT_ID=F4A2FCE5-FFBA-3D85-A937-292430BCC158
IDEAPAY_CLIENT_SECRET=eb533cc83727560eb939da6580e1bc09504f98c532906a8f592b4e24bdc44033
#LIVE
#IDEAPAY_CLIENT_ID=
#IDEAPAY_CLIENT_SECRET=

# Created by Pammy for International
IDEAPAY_CLIENT_ID_INTERNATIONAL=3CCFF1EC-AF9C-308D-9175-906D1F83A1F5
IDEAPAY_CLIENT_SECRET_INTERNATIONAL=fd896b61e7ff9cc87a1482b67eb62bd75b7e067ad13faddb84f6e20f26299721
###### End of Ideapay Credentials ######

###### Start of Pusher Credentials ######
PUSHER_APP_CLUSTER=ap1
# LOCAL (Development)
PUSHER_APP_ID=1420463
PUSHER_APP_KEY=6ac7428f48b4ab87c650
PUSHER_APP_SECRET=e563ab108575fe970178
PUSHER_CHANNEL=asd-2022-development

# STAGING
# PUSHER_APP_ID=1420464
# PUSHER_APP_KEY=447c19ccb3e3c40b6955
# PUSHER_APP_SECRET=5a90207f0415da081a6e
# PUSHER_CHANNEL=asd-2022-staging

# LIVE (Production)
# PUSHER_APP_ID=1420465
# PUSHER_APP_KEY=4ee763016a61aa744740
# PUSHER_APP_SECRET=4ef292b52160cf774ead
# PUSHER_CHANNEL=asd-2022-production
###### End of Pusher Credentials ######